WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <RichTextBox Name="LogBox">
            
        </RichTextBox>
        <Grid VerticalAlignment="Bottom"
              Height="200"
              Background="WhiteSmoke">
            <Border BorderBrush="Black" BorderThickness="1">
                
            </Border>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Width="250" Height="100"
                        x:Name="DoubleDownButton"
                        Content="Double Down"
                        Margin="20,0"
                        FontSize="25" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Width="250" Height="100"
                        x:Name="SplitButton"
                        Content="Split"
                        Margin="20,0"
                        FontSize="25" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Width="250" Height="100"
                        x:Name="StandButton"
                        Content="Stand"
                        Margin="20,0"
                        FontSize="25" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Width="250" Height="100"
                        x:Name="HitButton"
                        Content="Hit"
                        Margin="20,0"
                        FontSize="25" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
